<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (saas_customers)' inline='true' name='federated.0xmbswb16zd4vp16epq730recg3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_customers' name='excel-direct.0pbg9q91gma1mr1c8d3b31j4kg4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bynigeri/OneDrive - UAB - The University of Alabama at Birmingham/Documents/Analyst Projects/SAAS revenue churn analytics/data/saas_customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pbg9q91gma1mr1c8d3b31j4kg4p' name='customers' table='[customers$]' type='table'>
          <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='6'>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='date' name='signup_month' ordinal='1' />
            <column datatype='string' name='plan_type' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='acquisition_channel' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='montly_fee' ordinal='6' />
            <column datatype='integer' name='tenure_months' ordinal='7' />
            <column datatype='integer' name='churned_after_months' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montly_fee]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_after_months]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActiveCustomerID ' datatype='string' name='[Calculation_768708172876308480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN [customer_id] END' />
      </column>
      <column caption='ChurnedCustomerID' datatype='string' name='[Calculation_768708172876541953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN [customer_id] END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_768708172876648450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([customer_id]) = 0 THEN 0&#13;&#10;ELSE COUNTD([Calculation_768708172876541953]) / COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Active MRR' datatype='integer' name='[Calculation_768708172876771331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN [montly_fee] END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Churned After Months' datatype='integer' name='[churned_after_months]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Montly Fee' datatype='integer' name='[montly_fee]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Signup Month' datatype='date' name='[signup_month]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='ActiveCustomerID ' datatype='string' name='[Calculation_768708172876308480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN [customer_id] END' />
            </column>
            <column-instance column='[Calculation_768708172876308480]' derivation='CountD' name='[ctd:Calculation_768708172876308480:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:Calculation_768708172876308480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Active Customers: &lt;</run>
                <run fontalignment='0'>[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:Calculation_768708172876308480:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active MRR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active MRR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='Active MRR' datatype='integer' name='[Calculation_768708172876771331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN [montly_fee] END' />
            </column>
            <column caption='Montly Fee' datatype='integer' name='[montly_fee]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708172876771331]' derivation='Sum' name='[sum:Calculation_768708172876771331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[sum:Calculation_768708172876771331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Active MRR:  &lt;</run>
                <run fontalignment='0'>[federated.0xmbswb16zd4vp16epq730recg3p].[sum:Calculation_768708172876771331:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='ChurnedCustomerID' datatype='string' name='[Calculation_768708172876541953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN [customer_id] END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_768708172876648450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([customer_id]) = 0 THEN 0&#13;&#10;ELSE COUNTD([Calculation_768708172876541953]) / COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708172876648450]' derivation='User' name='[usr:Calculation_768708172876648450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[usr:Calculation_768708172876648450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Churn Rate: &lt;</run>
                <run fontalignment='0'>[federated.0xmbswb16zd4vp16epq730recg3p].[usr:Calculation_768708172876648450:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Rate by Plan Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='ChurnedCustomerID' datatype='string' name='[Calculation_768708172876541953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN [customer_id] END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_768708172876648450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([customer_id]) = 0 THEN 0&#13;&#10;ELSE COUNTD([Calculation_768708172876541953]) / COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708172876648450]' derivation='User' name='[usr:Calculation_768708172876648450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[usr:Calculation_768708172876648450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Plan Type: <[federated.0xmbswb16zd4vp16epq730recg3p].[none:plan_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Active MRR: &lt;SUM(Active MRR)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmbswb16zd4vp16epq730recg3p].[usr:Calculation_768708172876648450:qk]</rows>
        <cols>[federated.0xmbswb16zd4vp16epq730recg3p].[none:plan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='ChurnedCustomerID' datatype='string' name='[Calculation_768708172876541953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN [customer_id] END' />
            </column>
            <column-instance column='[Calculation_768708172876541953]' derivation='CountD' name='[ctd:Calculation_768708172876541953:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:Calculation_768708172876541953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Churned Customers: &lt;</run>
                <run fontalignment='0'>[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:Calculation_768708172876541953:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Region &amp; Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers by Region (Active vs Churned)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column-instance column='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Plan Type: &lt;Plan Type&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Active MRR: &lt;SUM(Active MRR)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:customer_id:qk]</rows>
        <cols>[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRR by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Recurring Revenue by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column caption='Active MRR' datatype='integer' name='[Calculation_768708172876771331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN [montly_fee] END' />
            </column>
            <column caption='Montly Fee' datatype='integer' name='[montly_fee]' role='measure' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708172876771331]' derivation='Sum' name='[sum:Calculation_768708172876771331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[sum:Calculation_768708172876771331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Plan Type: <[federated.0xmbswb16zd4vp16epq730recg3p].[none:plan_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Active MRR: <[federated.0xmbswb16zd4vp16epq730recg3p].[sum:Calculation_768708172876771331:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmbswb16zd4vp16epq730recg3p].[sum:Calculation_768708172876771331:qk]</rows>
        <cols>[federated.0xmbswb16zd4vp16epq730recg3p].[none:plan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Signups by Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column-instance column='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[signup_month]' derivation='Month' name='[mn:signup_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Signup Month' datatype='date' name='[signup_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Plan Type: &lt;Plan Type&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Active MRR: &lt;SUM(Active MRR)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmbswb16zd4vp16epq730recg3p].[ctd:customer_id:qk]</rows>
        <cols>[federated.0xmbswb16zd4vp16epq730recg3p].[mn:signup_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
            <column-instance column='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B71FA98C9284E0994CB453A7CC5F996]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xmbswb16zd4vp16epq730recg3p].[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers: &lt;</run>
                <run fontalignment='0'>[federated.0xmbswb16zd4vp16epq730recg3p].[__tableau_internal_object_id__].[cnt:customers_2B71FA98C9284E0994CB453A7CC5F996:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Revenue &amp; Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>SaaS Revenue &amp; Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers (saas_customers)' name='federated.0xmbswb16zd4vp16epq730recg3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmbswb16zd4vp16epq730recg3p'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='21' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90137' id='18' type-v2='layout-basic' w='99034' x='483' y='8864'>
              <zone h='72455' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='26546'>
                <zone h='72455' id='13' type-v2='layout-basic' w='99034' x='483' y='26546'>
                  <zone h='36227' id='9' name='MRR by Plan' w='41399' x='483' y='26546'>
                  </zone>
                  <zone h='36228' id='10' name='Customers by Region &amp; Status' w='41399' x='483' y='62773'>
                  </zone>
                  <zone h='36227' id='11' name='Churn Rate by Plan' w='57635' x='41882' y='26546'>
                  </zone>
                  <zone h='36228' id='12' name='Signups by Month' w='57635' x='41882' y='62773'>
                  </zone>
                </zone>
              </zone>
              <zone h='17682' id='17' param='horz' type-v2='layout-flow' w='14967' x='483' y='8864'>
                <zone h='14232' id='3' name='Total Customers' w='14967' x='483' y='8864'>
                  <layout-cache fixed-size-h='106' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17682' id='5' name='Active Customers' w='16354' x='15450' y='8864'>
              </zone>
              <zone h='17682' id='6' name='Churned Customers' w='16536' x='31804' y='8864'>
              </zone>
              <zone h='17682' id='7' name='Churn Rate KPI' w='17321' x='48340' y='8864'>
              </zone>
              <zone h='17682' id='8' name='Active MRR KPI' w='17562' x='65661' y='8864'>
              </zone>
              <zone fixed-size='160' h='17682' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16294' x='83223' y='8864'>
                <zone h='17682' id='16' name='Customers by Region &amp; Status' param='[federated.0xmbswb16zd4vp16epq730recg3p].[none:region:nk]' type-v2='filter' values='database' w='16294' x='83223' y='8864'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
